<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    input, datalist, textarea{
      display: block;
    }
  </style>
  <body>
    <form action="/dojo" method="post">
      Your Name: <input type="text" name="name">
      <label>Dojo Location:
        <input list="browsers" name="location"></label>
      <!-- We MUST put list&id = browsers for this to work. And also put input in labels to use the name='location' -->
        <datalist id="browsers">
          <option value="San Jose">
          <option value="Bellevue">
          <option value="New York">
          <option value="Chicago">
          <option value="Washington DC">
        </datalist>

      Comment (optional): <textarea name="message" rows="10" cols="20"></textarea>
      <input type="submit" value="submit form">
  </body>
</html>
